<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <nav id="horizontal_navbar"> 
        <img id="landing_logo" src="images/landing_logo.jpg">

        <a id="irA_registro _usuario" href="registro.html"> 
            <button id="boton_registro_usuario">Reproducir</button>
        </a>
    </nav>
    <center>
        <h1>Aqui va el titulo de la interfaz</h1>
        <h2>Aqui va la descripcion de la interfaz</h2>
    </center>
</body>